# NoWoL.OpinionatedCqrsManagementTool

./: NoWoL.OpinionatedCqrsManagementTool.sln  NoWoL.OpionatedCqrsManagementTool.sln  README.md
src/NoWoL.OpinionatedCqrsManagementTool.UI/: App.xaml  App.xaml.cs  AppShell.xaml  ConfigurationPage.xaml  MauiProgram.cs  ModelsPage.xaml  NoWoL.OpinionatedCqrsManagementTool.UI.csproj  RequestsPage.xaml
src/NoWoL.OpinionatedCqrsManagementTool.UI/Controls/: NumericEntry.cs
src/NoWoL.OpinionatedCqrsManagementTool.UI/Converters/: NullableIntToStringConverter.cs
src/NoWoL.OpinionatedCqrsManagementTool.UI/Models/: ConfigurationModels.cs
src/NoWoL.OpinionatedCqrsManagementTool.UI/Models/Json/: ServiceModelEnumValue.cs  ServiceModelJson.cs  ServiceModelModel.cs  ServiceModelModelProperty.cs  ServiceModelRequest.cs  ServiceModelRequestProperty.cs
src/NoWoL.OpinionatedCqrsManagementTool.UI/Models/Maui/: EnumValueModel.cs  ModelInfo.cs  ModelPropertyInfo.cs  RequestInfo.cs  RequestPropertyInfo.cs
src/NoWoL.OpionatedCqrsManagementTool.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ControlHelpers.cs  MauiProgram.cs  ModelsPage.xaml  ModelsPage.xaml.cs  ModelsPageViewModel.cs  NoWoL.OpinionatedCqrsManagementTool.UI.csproj  NoWoL.OpionatedCqrsManagementTool.UI.csproj  RequestsPage.xaml  RequestsPage.xaml.cs  RequestsPageViewModel.cs
src/NoWoL.OpionatedCqrsManagementTool.UI/Controls/: NumericEntry.cs
src/NoWoL.OpionatedCqrsManagementTool.UI/Converters/: NullableIntToStringConverter.cs
src/NoWoL.OpionatedCqrsManagementTool.UI/Exceptions/: ExceptionGeneration.cs
src/NoWoL.OpionatedCqrsManagementTool.UI/Models/: ConfigurationModels.cs  EnumValueModel.cs  IHasName.cs  JsonModels.cs  ModelInfo.cs  ModelLayerInfo.cs  ModelPropertyInfo.cs  RequestInfo.cs  RequestLayerInfo.cs  RequestPropertyInfo.cs
src/NoWoL.OpionatedCqrsManagementTool.UI/Models/Json/: ServiceModelModel.cs  ServiceModelModelLayerInfo.cs  ServiceModelRequest.cs  ServiceModelRequestLayerInfo.cs  ServiceModelRequestReturn.cs
src/NoWoL.OpionatedCqrsManagementTool.UI/Models/Maui/: ModelInfo.cs  ModelLayerInfo.cs  RequestInfo.cs  RequestLayerInfo.cs  RequestPropertyInfo.cs
src/NoWoL.OpionatedCqrsManagementTool.UI/Popups/: DataTypePicker.xaml  DataTypePicker.xaml.cs  DataTypePopup.xaml  DataTypePopup.xaml.cs
src/NoWoL.OpionatedCqrsManagementTool.UI/Resources/Styles/: Styles.xaml
